[gd_scene format=3 uid="uid://cehketjdbhjxq"]

[ext_resource type="Script" uid="uid://dvmcjixilu8uu" path="res://samples/script_setup/script_setup.gd" id="1_4ylmh"]

[node name="SetupUsingInit" type="CanvasLayer" unique_id=1057969785]
script = ExtResource("1_4ylmh")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1358588639]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Dropdowns" type="VBoxContainer" parent="CenterContainer" unique_id=656295991]
unique_name_in_owner = true
layout_mode = 2
